<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Radical Concepts -- Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18244</md:content-id>
  <md:title>Radical Concepts -- Introduction</md:title>
  <md:abstract>This module provides an introduction to radical numbers.</md:abstract>
  <md:uuid>7be4918f-aea2-4d2c-97eb-f34a49b95099</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/radical-expressions-and-equations/t/cube-roots" strength="3">Cube Roots Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/radical-expressions-and-equations/t/estimating-square-roots" strength="3">Estimating Square Roots Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/roots-and-radicals/t/introduction-to-radicals" strength="3">Math Radicals Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
     
      <para id="id5070021">The concept of a radical (or root) is a familiar one, and was reviewed in the conceptual explanation of logarithms in the previous chapter. In this chapter, we are going to explore some possibly unfamiliar properties of radicals, and solve equations involving radicals.</para>
    
  </content>
</document>